sonar.projectKey=ReactChat
sonar.projectName=ReactChat
sonar.sourceEncoding=UTF-8
sonar.test=test
sonar.source=src
sonar.exclusions=**/node_modules/**, *.*, test/**
sonar.typescript.Icov.reportPaths=coverage/Icov.info